V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ekran2%b		ekran2.adb		cf56ff85 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200304083000 a87e2da7 ada.real_time%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D ekran2.adb		20201203232125 474b4cdf ekran2%b
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-c.ads		20200304083000 5421119b interfaces.c%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-atacco.ads		20200304083000 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-linux.ads		20200304083000 2fda6ad1 system.linux%s
D s-multip.ads		20200304083000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200310130359 2a880dab system.os_constants%s
D s-osinte.ads		20200304083000 c6986a0c system.os_interface%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stausa.ads		20200304083000 017a0a05 system.stack_usage%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200304083000 2b3f8252 system.task_info%s
D s-taspri.ads		20200304083000 f40ac08d system.task_primitives%s
D s-taprop.ads		20200304083000 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200304083000 1d8c1ccb system.tasking%s
D s-taprob.ads		20200304083000 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20200304083000 cca55c94 system.tasking.stages%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 2r5
X 7 a-textio.ads
49K13*Text_IO 471e16 9|1w10 2r9
263U14*Put_Line 9|13s5 14s5
X 9 ekran2.adb
4U11*Ekran2 4b11 34l5 34t11
6w11 Ekran 10b16 16l5 16t10 23r3 33r3
7U13 Pisz 7>18 11b13 15l7 15t11 23s9 33s9
7a18 S{string} 11b18 14r21
18T11 Zadanie 18d19 19r28 21b11 24l5 24t12 26r6 27r6 28r6 32r14
18i19 N{integer} 23r36
19P6 Wsk_Zadanie(18T11) 29r7
26t1 Z1{18T11}
27t1 Z2{18T11}
28t1 Z3{18T11}
29p1 WZX{19P6} 32m3
X 28 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

